(
(
(
(
(
(
(
tr|I2C561|I2C561_BACAM:0.00389,
(
tr|A7Z4Q3|A7Z4Q3_BACVZ:0.00273,
tr|S6FFN9|S6FFN9_9BACI:0.00256)
:0.00404)
:0.08756,
(
(
tr|A0A6H2JQI7|A0A6H2JQI7_BACMO:0.00278,
tr|A0A7G7U8Z0|A0A7G7U8Z0_9BACI:0.00251)
:0.03315,
(
(
(
tr|A0A6H0H242|A0A6H0H242_BACIU:0.00000,
tr|A0A6M3ZBF8|A0A6M3ZBF8_BACSU:0.00000)
:0.00119,
(
tr|M4KRV7|M4KRV7_BACIU:0.00000,
tr|D4FWM9|D4FWM9_BACNB:0.00000)
:0.00146)
:0.02197,
(
tr|A0A6H0WI68|A0A6H0WI68_9BACI:0.01827,
tr|A0A5D4NCZ4|A0A5D4NCZ4_BACIU:0.01630)
:0.00591)
:0.01253)
:0.05508)
:0.04807,
(
(
tr|A0A5K1NDT8|A0A5K1NDT8_9BACI:0.01228,
tr|A0A7Z2J584|A0A7Z2J584_9BACI:0.01185)
:0.01258,
(
tr|A0A4Y9K066|A0A4Y9K066_BACIT:0.01398,
tr|A0A5D4R2Q1|A0A5D4R2Q1_BACPU:0.01819)
:0.00618)
:0.10864)
:0.00945,
(
(
(
tr|A0A7G7ULU9|A0A7G7ULU9_9BACI:0.01269,
(
tr|A0A6G7JEP5|A0A6G7JEP5_9BACI:0.00841,
tr|A0A7Y6U4Y7|A0A7Y6U4Y7_BACLI:0.01016)
:0.00323)
:0.03603,
tr|A0A6I7FCE3|A0A6I7FCE3_9BACI:0.04911)
:0.00676,
(
tr|A0A7Y8UZB0|A0A7Y8UZB0_BACSP:0.03438,
tr|A0A1C3SCR4|A0A1C3SCR4_9BACI:0.03533)
:0.02381)
:0.07380)
:0.04140,
(
tr|A0A7X2V479|A0A7X2V479_9BACI:0.17645,
tr|A0A6I2M6B5|A0A6I2M6B5_9BACI:0.14876)
:0.00997)
:0.01022,
(
(
(
(
tr|A0A1D7QVZ1|A0A1D7QVZ1_9BACI:0.20398,
(
tr|A0A3M7U1R5|A0A3M7U1R5_9BACI:0.17874,
(
tr|A0A428N4L0|A0A428N4L0_9BACI:0.08812,
tr|A0A428N3I6|A0A428N3I6_9BACI:0.09237)
:0.09304)
:0.01663)
:0.00831,
(
tr|A0A6I7FLG9|A0A6I7FLG9_9BACI:0.21443,
tr|A0A7X9QPL0|A0A7X9QPL0_9BACI:0.26038)
:0.01582)
:0.00549,
tr|A0A3N9PYI3|A0A3N9PYI3_9BACI:0.25019)
:0.00099,
tr|A0A7Z2YCA4|A0A7Z2YCA4_9BACI:0.20596)
:0.02041)
:0.00086,
(
(
(
(
(
tr|A0A372L905|A0A372L905_9BACI:0.12642,
tr|A0A372LTA8|A0A372LTA8_9BACI:0.13537)
:0.02137,
(
(
tr|A0A428KFF2|A0A428KFF2_9BACI:0.12333,
(
tr|A0A5D4SI96|A0A5D4SI96_9BACI:0.00910,
tr|A0A5D4R7Q5|A0A5D4R7Q5_9BACI:0.00806)
:0.10584)
:0.01369,
tr|A0A3S0KVZ0|A0A3S0KVZ0_9BACI:0.13577)
:0.01295)
:0.00388,
tr|A0A7V7RPZ1|A0A7V7RPZ1_9BACI:0.16878)
:0.00294,
(
(
tr|A0A3A1R3Z2|A0A3A1R3Z2_9BACI:0.15220,
(
tr|A0A5A9E3F9|A0A5A9E3F9_9BACI:0.07072,
tr|A0A6F8TQU7|A0A6F8TQU7_9BACI:0.06659)
:0.06519)
:0.02032,
tr|A0A6I1FI29|A0A6I1FI29_9BACI:0.19570)
:0.00308)
:0.00901,
(
(
tr|A0A7X8N3C6|A0A7X8N3C6_9BACI:0.20065,
(
(
tr|A0A7Y8S7S4|A0A7Y8S7S4_BACSP:0.07546,
tr|A0A5J4JEV5|A0A5J4JEV5_9BACI:0.08314)
:0.08271,
(
tr|A0A7W4L8L9|A0A7W4L8L9_9BACI:0.17556,
tr|A0A7Z0PMC4|A0A7Z0PMC4_9BACI:0.15947)
:0.00381)
:0.01184)
:0.00941,
(
tr|A0A6I1FGH5|A0A6I1FGH5_9BACI:0.11474,
tr|A0A7Y0K8X3|A0A7Y0K8X3_9BACI:0.10858)
:0.07248)
:0.00289)
:0.00140,
(
(
tr|A0A6M0Q1M0|A0A6M0Q1M0_9BACI:0.17022,
tr|A0A7M1SLY4|A0A7M1SLY4_9BACI:0.16311)
:0.01376,
tr|A0A3R9LYE1|A0A3R9LYE1_9BACI:0.18190)
:0.00404);
